// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a, b=b, out=xor2);
    Xor(a=xor2, b=c, out=sum);
    And(a=a, b=b, out=and12);
    And(a=a, b=c, out=and13);
    And(a=b, b=c, out=and23);
    Or(a=and12, b=and13, out=or1213);
    Or(a=or1213, b=and23, out=carry);
}